# repository-bigdata

./: .gitignore
dataexchange/: .classpath  build.xml
dataexchange/conf/: plugins.xml
dataexchange/src/com/taobao/datax/plugins/writer/esbulkwriter/: DateFormat.java  ESBulkExampleWriter.java  ESBulkWithIDWriter.java  ESBulkWithoutIDWriter.java  ESBulkWriter.java  ESEntity.java  ESIDGenerator.java  ParamKey.java  Student.java
dataexchange/src/com/taobao/datax/plugins/writer/eswriter/: ESExampleWriter.java  ESWriter.java  ParamKey.java
dataplat/: .project  pom.xml
dataplat/src/main/java/: log4j.properties
dataplat/src/main/java/org/platform/dataplat/modules/elasticsearch/client/: ESClient.java  EsServerAddress.java
dataplat/src/main/java/org/platform/dataplat/modules/elasticsearch/utils/: ESUtils.java
dataplat/src/main/java/org/platform/dataplat/modules/kafka/consumer/: KafkaConsumer.java  KafkaConsumer01.java  KafkaConsumer02.java
dataplat/src/main/java/org/platform/dataplat/modules/kafka/producer/: Producer01.java  Producer02.java
dataplat/src/main/java/org/platform/dataplat/modules/mapreduce/abstr/: BaseES2HDFSJob.java  BaseES2HDFSMapper.java  BaseHDFS2ESJob.java  BaseHDFS2ESMapper.java  BaseHDFS2HDFSJob.java  BaseHDFS2HDFSMapper.java  BaseJob.java
dataplat/src/main/java/org/platform/dataplat/modules/titan/: TitanClient.java
dataplat/src/main/java/org/platform/dataplat/utils/bigdata/: AbstrUtils.java  HBaseUtils.java  HadoopUtils.java  HiveUtils.java
dataplat/src/main/java/org/platform/dataplat/utils/date/: DateFormatter.java  DateUtils.java
dataplat/src/main/java/org/platform/dataplat/utils/endecryption/: MD5Utils.java
dataplat/src/main/java/org/platform/dataplat/utils/generator/: IDGenerator.java
dataplat/src/main/java/org/platform/dataplat/utils/jdbc/: ConnectionPool.java  JDBCUtils.java  ResultSetHandler.java  WrapperConnection.java
dataplat/src/main/java/org/platform/dataplat/utils/properties/: PropertiesUtils.java
dataplat/src/main/java/org/platform/dataplat/utils/reflect/: ReflectUtils.java
dataplat/src/test/java/org/platform/dataplat/: AppTest.java
hadoopplat/: .classpath  .project  pom.xml
hadoopplat/src/main/java/org/platform/modules/elasticsearch/base/: BaseES2HDFSJob.java  BaseES2HDFSMapper.java  BaseHDFS2ESJob.java  BaseHDFS2ESMapper.java  BaseHDFS2ESV1Job.java  BaseHDFS2ESV1Mapper.java  BaseHDFS2ESV1Reducer.java  BaseHDFS2ESV2Job.java  BaseHDFS2ESV2Mapper.java  BaseHDFS2HDFSJob.java  BaseHDFS2HDFSMapper.java  BaseHDFS2HDFSV1Mapper.java  BaseHDFS2HDFSV2Mapper.java  BaseHDFS2MongoJob.java  BaseHDFS2MongoMapper.java  BaseJob.java
hadoopplat/src/main/java/org/platform/modules/elasticsearch/clean/ljp/: OperatorTelecom105CleanJob.java
hadoopplat/src/main/java/org/platform/modules/elasticsearch/clean/lx/: FinancialLogistics20CleanJob.java  TestRegx.java
hadoopplat/src/main/java/org/platform/modules/elasticsearch/clean/ly/: FinancialLogistics21CleanJob.java  Logistics21CleanJob.java
hadoopplat/src/main/java/org/platform/modules/elasticsearch/clean/skm/: CleanJobSkm.java  TestRegx.java
hadoopplat/src/main/java/org/platform/modules/elasticsearch/clean/tjl/: TelecomDataCleanJob.java
hadoopplat/src/main/java/org/platform/modules/elasticsearch/clean/util/: CleanUtil.java  HDFSUtils.java
hadoopplat/src/main/java/org/platform/modules/elasticsearch/type/: TelecomDataCleanJob.java
hadoopplat/src/main/java/org/platform/modules/mapreduce/: YarnJobMonitor.java
hadoopplat/src/main/java/org/platform/modules/wordcount/: WordCountJob.java
hadoopplat/src/main/java/org/platform/utils/: DateFormatter.java  HDFSUtils.java  IDGenerator.java  JobUtils.java  MD5Utils.java
jstorm/: pom.xml
jstorm/src/main/java/org/platform/jstorm/elasticsearch/read/: ES2StormTopology.java  HandleBolt.java
jstorm/src/main/java/org/platform/jstorm/elasticsearch/write/: Storm2ESTopology.java
jstorm/src/main/java/org/platform/jstorm/kafka/: KafkaReaderTopology.java  KafkaWriterTopology.java
jstorm/src/main/java/org/platform/jstorm/kafka/read/: ESBolt.java  EsServerAddress.java
jstorm/src/main/java/org/platform/jstorm/kafka/write/: ESTupleToKafkaMapper.java
jstorm/src/main/java/org/platform/jstorm/wordcount/: SentenceSplitBolt.java  SentenceSpout.java  WordCountBolt.java  WordCountHDFSTopology.java  WordCountTopology.java  WordReportBolt.java
jstorm/src/test/java/org/platform/jstorm/: AppTest.java
titan/: .project  pom.xml
titan/src/main/java/org/platform/titan/modules/: GraphUtils.java
titan/src/main/java/org/platform/titan/modules/gods/: GraphOfTheGodsFactory.java
titan/src/main/java/org/platform/titan/modules/qq/: GraphOfQQQunFactory.java  QQQun.java  QQQunRelationGraph.java  QQRelationGraph.java  SQLServerReader.java  TitanRelationGraph.java
titan/src/main/java/org/platform/utils/bigdata/: AbstrUtils.java  HBaseUtils.java  HadoopUtils.java
titan/src/main/java/org/platform/utils/date/: DateFormatter.java  DateUtils.java
titan/src/main/java/org/platform/utils/jdbc/: ConnectionPool.java  JDBCUtils.java
titan/src/main/java/org/platform/utils/properties/: PropertiesUtils.java
titan/src/main/resources/jdbc/: jdbc.properties
titan/src/test/java/org/platform/titan/: AppTest.java
